.app {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

/*NEWS CARD*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1.2em;
  margin: 1.2em 1.2em;
}

.grid-container > div {
  text-align: center;
  padding: 1.2em 0;
  border: 0.125em solid black;
  background:#f8f8f8;
  border-radius: 0.3125em;
}

.article-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0em;
  margin: 0em;
}

.article-title {
  flex-grow: 0.5;
  padding-left: 1.2em;
  padding-right: 1.2em;
  font-size: 1.2em;
  font-weight: bold;
}
.article-img {
  flex-grow: 6;
  margin-top: 1.4em;
}
.article-snippet {
  flex-grow: 3;
  margin: 0.5em 1.2em;
}
.article-date {
  flex-grow: 0.5;
  font-size: 0.8em;
  border: #282828 0.0625em solid;
  border-radius: 0.3125em;
  background-color: #d23;
  color: white;
  padding: 0.125em;
  align-self: center;
}

img {
  width: 90%;
  height: auto;
  object-fit: scale-down; 
}
/*SEARCH BAR*/
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background: #d23;
  height: 3.7em;
  overflow: hidden;
}

.search-bar {
  width: 21.7em;
  border: none;
  padding: 0.75em;
  border-top-left-radius: 0.3125em;
  border-bottom-left-radius: 0.3125em;
  font-size: 0.8125em;
}

.search-btn {
  border: none;
  border-left: black 0.0625em solid;
  background-color: white;
  padding: 0.75em;
  border-top-right-radius: 0.3125em;
  border-bottom-right-radius: 0.3125em;
  font-weight: bold;
}

input:focus {
  background-color: #f5f5f5;  
}
/*PAGINATION*/
.page-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0em;
  padding: 0em;
}

.page-item {
  list-style-type: none;
  margin: 0.2em;
  background-color: #d23;
  border: none;
}

.page-item::selection {
  background-color: #f5f5f5;
}

a.page-link {
  text-decoration: none;
  color: #282828;
}
/*FILTER SECTION*/
.filter-wrapper {
  border-top: black 0.0625em solid;
  border-bottom: black 0.0625em solid;
}
.filter-container {
  display: flex;
  flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  padding: 0.0625em 0.0125em;
  justify-content: space-evenly;
  background-color: #d23;
  
  animation: filterbackground 2s forwards;
}

.filter-options {
  /*margin: 0.3125em 0.0625em;*/
  padding: 0.0625em 0.125em;
  display: flex;
  flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-shrink: 2;
  overflow: hidden;

}

.option-element {
  animation: filterelements 1s;
  flex-shrink: 2;
}

.checkbox-list {
  overflow-y:scroll;
}

.filter-btn {
  border: none;
  background-color: #d23;
}

.filter-text {
  background-color: #d23;
  border: 0.0125em solid white;
  
}

.filter-btn:focus {
  outline: none;
}

/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #d23;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #f5f5f5;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #f5f5f5;
}

.footer {
  flex-shrink: 0;
  background-color: #d23;
  height: 3.5em;
}

.footer > div {
  margin: 0.625em 1.25em;
}

@keyframes filterbackground {
  from{
    height: 0em;
    background-color: black;
  }
  to{
    /*height: 6.8125em;*/
    height: 12.4013em;
    background-color: #d23;
  }
}

@keyframes filterelements {
  from{
    opacity: 0%;
  }
  to{
    opacity: 100%; 
  }
}

@media only screen and (min-width: 1400px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 1.2em;
    margin: 1.2em 1.2em;
  }
}

@media only screen and (max-width: 960px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1.2em;
    margin: 1.2em 1.2em;
  }
}

@media only screen and (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1.2em;
    margin: 1.2em 1.2em;
  }


}